config/settings_data.json (before)
{
  "current": {
    "color_primary": "#000000",
    "color_secondary": "#666666",
    "color_text": "#000000",
    "color_background": "#FFFFFF",
    "color_border": "#E0E0E0",
    "color_success": "#000000",
    "color_error": "#000000",
    "type_header_font": "work_sans_n5",
    "type_body_font": "chivo_n4",
    "font_size_base": 16,
    "font_size_heading": 32,
    "border_radius": 0,
    "cart_type": "drawer",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "show_announcement": true,
          "text": "Free shipping on orders over $50",
          "color_background": "#000000",
          "color_text": "#ffffff"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "enable_sticky_header": true,
          "enable_transparent_header": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "link_list",
            "settings": {
              "heading": "Info",
              "menu": "footer"
            }
          },
          "footer-2": {
            "type": "newsletter",
            "settings": {
              "heading": "Subscribe to our emails",
              "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1",
          "footer-2"
        ],
        "settings": {
          "show_social": true,
          "show_payment_icons": true
        }
      }
    }
  },
  "presets": {
    "Default": {
      "color_primary": "#000000",
      "color_secondary": "#666666",
      "color_text": "#000000",
      "color_background": "#FFFFFF",
      "cart_type": "drawer"
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_primary": "#000000",
    "color_accent": "#FF6B35",
    "color_text": "#000000",
    "color_background": "#FFFFFF",
    "color_border": "#E0E0E0",
    "color_success": "#000000",
    "color_error": "#000000",
    "type_header_font": "work_sans_n5",
    "type_body_font": "chivo_n4",
    "font_size_base": 16,
    "font_size_heading": 32,
    "border_radius": 0,
    "cart_type": "drawer",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "show_announcement": true,
          "text": "Free shipping on orders over $50",
          "color_background": "#000000",
          "color_text": "#ffffff"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "enable_sticky_header": true,
          "enable_transparent_header": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "link_list",
            "settings": {
              "heading": "Info",
              "menu": "footer"
            }
          },
          "footer-2": {
            "type": "newsletter",
            "settings": {
              "heading": "Subscribe to our emails",
              "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1",
          "footer-2"
        ],
        "settings": {
          "show_social": true,
          "show_payment_icons": true
        }
      }
    }
  },
  "presets": {
    "Default": {
      "color_primary": "#000000",
      "color_accent": "#FF6B35",
      "color_text": "#000000",
      "color_background": "#FFFFFF",
      "cart_type": "drawer"
    }
  }
}

config/settings_data.json (diff)
@@ -1,7 +1,7 @@
 {
   "current": {
     "color_primary": "#000000",
-    "color_secondary": "#666666",
+    "color_accent": "#FF6B35",
     "color_text": "#000000",
     "color_background": "#FFFFFF",
     "color_border": "#E0E0E0",
@@ -71,7 +71,7 @@
   "presets": {
     "Default": {
       "color_primary": "#000000",
-      "color_secondary": "#666666",
+      "color_accent": "#FF6B35",
       "color_text": "#000000",
       "color_background": "#FFFFFF",
       "cart_type": "drawer"
