config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Ishmail Apparel",
    "theme_version": "1.0.0",
    "theme_author": "Ishmail",
    "theme_documentation_url": "https://github.com/ishmail/theme",
    "theme_support_url": "https://github.com/ishmail/theme/issues"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Color scheme"
      },
      {
        "type": "color",
        "id": "color_primary",
        "label": "Primary color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_secondary",
        "label": "Secondary color",
        "default": "#666666"
      },
      {
        "type": "color",
        "id": "color_text",
        "label": "Text color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_background",
        "label": "Background color",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "color_border",
        "label": "Border color",
        "default": "#E0E0E0"
      },
      {
        "type": "color",
        "id": "color_success",
        "label": "Success color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_error",
        "label": "Error color",
        "default": "#000000"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Font settings"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "label": "Heading font",
        "default": "work_sans_n5"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "label": "Body font",
        "default": "chivo_n4"
      },
      {
        "type": "range",
        "id": "font_size_base",
        "min": 12,
        "max": 20,
        "step": 1,
        "unit": "px",
        "label": "Base font size",
        "default": 16
      },
      {
        "type": "range",
        "id": "font_size_heading",
        "min": 20,
        "max": 48,
        "step": 2,
        "unit": "px",
        "label": "Heading font size",
        "default": 32
      }
    ]
  },
  {
    "name": "Layout",
    "settings": [
      {
        "type": "header",
        "content": "Layout settings"
      },
      {
        "type": "range",
        "id": "border_radius",
        "min": 0,
        "max": 20,
        "step": 2,
        "unit": "px",
        "label": "Button and input border radius",
        "default": 0
      },
      {
        "type": "select",
        "id": "cart_type",
        "label": "Cart type",
        "options": [
          {
            "value": "drawer",
            "label": "Drawer"
          },
          {
            "value": "page",
            "label": "Page"
          }
        ],
        "default": "drawer"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook",
        "info": "https://facebook.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram",
        "info": "https://instagram.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter",
        "info": "https://twitter.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest",
        "info": "https://pinterest.com/yourstore"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  },
  {
    "name": "Analytics",
    "settings": [
      {
        "type": "header",
        "content": "Google Analytics"
      },
      {
        "type": "text",
        "id": "google_analytics_id",
        "label": "Google Analytics 4 Measurement ID",
        "info": "G-XXXXXXXXXX"
      },
      {
        "type": "header",
        "content": "Facebook Pixel"
      },
      {
        "type": "text",
        "id": "facebook_pixel_id",
        "label": "Facebook Pixel ID"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Ishmail Apparel",
    "theme_version": "1.0.0",
    "theme_author": "Ishmail",
    "theme_documentation_url": "https://github.com/ishmail/theme",
    "theme_support_url": "https://github.com/ishmail/theme/issues"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Color scheme"
      },
      {
        "type": "color",
        "id": "color_primary",
        "label": "Primary color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_accent",
        "label": "Accent color (Chiromani Orange)",
        "info": "Used for highlights, CTAs, and interactive elements",
        "default": "#FF6B35"
      },
      {
        "type": "color",
        "id": "color_text",
        "label": "Text color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_background",
        "label": "Background color",
        "default": "#FFFFFF"
      },
      {
        "type": "color",
        "id": "color_border",
        "label": "Border color",
        "default": "#E0E0E0"
      },
      {
        "type": "color",
        "id": "color_success",
        "label": "Success color",
        "default": "#000000"
      },
      {
        "type": "color",
        "id": "color_error",
        "label": "Error color",
        "default": "#000000"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Font settings"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "label": "Heading font",
        "default": "work_sans_n5"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "label": "Body font",
        "default": "chivo_n4"
      },
      {
        "type": "range",
        "id": "font_size_base",
        "min": 12,
        "max": 20,
        "step": 1,
        "unit": "px",
        "label": "Base font size",
        "default": 16
      },
      {
        "type": "range",
        "id": "font_size_heading",
        "min": 20,
        "max": 48,
        "step": 2,
        "unit": "px",
        "label": "Heading font size",
        "default": 32
      }
    ]
  },
  {
    "name": "Layout",
    "settings": [
      {
        "type": "header",
        "content": "Layout settings"
      },
      {
        "type": "range",
        "id": "border_radius",
        "min": 0,
        "max": 20,
        "step": 2,
        "unit": "px",
        "label": "Button and input border radius",
        "default": 0
      },
      {
        "type": "select",
        "id": "cart_type",
        "label": "Cart type",
        "options": [
          {
            "value": "drawer",
            "label": "Drawer"
          },
          {
            "value": "page",
            "label": "Page"
          }
        ],
        "default": "drawer"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook",
        "info": "https://facebook.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram",
        "info": "https://instagram.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter",
        "info": "https://twitter.com/yourstore"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest",
        "info": "https://pinterest.com/yourstore"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  },
  {
    "name": "Analytics",
    "settings": [
      {
        "type": "header",
        "content": "Google Analytics"
      },
      {
        "type": "text",
        "id": "google_analytics_id",
        "label": "Google Analytics 4 Measurement ID",
        "info": "G-XXXXXXXXXX"
      },
      {
        "type": "header",
        "content": "Facebook Pixel"
      },
      {
        "type": "text",
        "id": "facebook_pixel_id",
        "label": "Facebook Pixel ID"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -22,9 +22,10 @@
       },
       {
         "type": "color",
-        "id": "color_secondary",
-        "label": "Secondary color",
-        "default": "#666666"
+        "id": "color_accent",
+        "label": "Accent color (Chiromani Orange)",
+        "info": "Used for highlights, CTAs, and interactive elements",
+        "default": "#FF6B35"
       },
       {
         "type": "color",
